# 1. power of index

In [1]:
import pandas as pd
import yfinance as yf

In [2]:
initialData  = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", 
                     names = ['age','workclass','fnlwgt', 'education', 'education_num','marital_status','occupation','relationship','race','sex','capital_gain','capital_loss', 'hours_per_week', 'native_country','label'], 
                     index_col = False)
initialData.head(2)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [3]:
# way to inspect the data
initialData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  label           32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

## picking random rows from dataframe

In [4]:
# the way to access the rows is by using loc => labels/name , iloc => position number
# getting 10000 records randomly and then sorting them by index values
data = initialData.sample(10000, random_state=100).sort_index(axis=0)
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32543,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K

## renaming index column

In [5]:
# renaming index
print(data.index.name)
data.index.name = 'index_data'
print(data.index.name)

None
index_data

In [6]:
data.head(5)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
index_data,,,,,,,,,,,,,,,
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K

In [7]:
# getting columnnames
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'label'],
      dtype='object')

## loc and iloc

In [8]:
# reading a column value filtering with index value
data.loc[3, ['age']]

age    53
Name: 3, dtype: object

In [9]:
# getting the entire row filtering with index value
data.loc[3]

age                                53
workclass                     Private
fnlwgt                         234721
education                        11th
education_num                       7
marital_status     Married-civ-spouse
occupation          Handlers-cleaners
relationship                  Husband
race                            Black
sex                              Male
capital_gain                        0
capital_loss                        0
hours_per_week                     40
native_country          United-States
label                           <=50K
Name: 3, dtype: object

In [10]:
# however usig iloc reads the data using index-position and not by index-value
data.iloc[3, 0]

np.int64(31)

In [11]:
# similarly to get the entire record
data.iloc[3]

age                            31
workclass                 Private
fnlwgt                      45781
education                 Masters
education_num                  14
marital_status      Never-married
occupation         Prof-specialty
relationship        Not-in-family
race                        White
sex                        Female
capital_gain                14084
capital_loss                    0
hours_per_week                 50
native_country      United-States
label                        >50K
Name: 8, dtype: object

In [12]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'label'],
      dtype='object')

In [13]:
# selecting only specific columns and getting rid of of the unwanted ones
cols = ['age','education', 'marital_status', 'race','sex','native_country','label']
data = data[cols]
data.head()

,age,education,marital_status,race,sex,native_country,label
index_data,,,,,,,
3,53,11th,Married-civ-spouse,Black,Male,United-States,<=50K
4,28,Bachelors,Married-civ-spouse,Black,Female,Cuba,<=50K
6,49,9th,Married-spouse-absent,Black,Female,Jamaica,<=50K
8,31,Masters,Never-married,White,Female,United-States,>50K
11,30,Bachelors,Married-civ-spouse,Asian-Pac-Islander,Male,India,>50K

## resetting index

In [14]:
#resetting index
data.reset_index(inplace=True)
data.head(5)

,index_data,age,education,marital_status,race,sex,native_country,label
0,3,53,11th,Married-civ-spouse,Black,Male,United-States,<=50K
1,4,28,Bachelors,Married-civ-spouse,Black,Female,Cuba,<=50K
2,6,49,9th,Married-spouse-absent,Black,Female,Jamaica,<=50K
3,8,31,Masters,Never-married,White,Female,United-States,>50K
4,11,30,Bachelors,Married-civ-spouse,Asian-Pac-Islander,Male,India,>50K

In [15]:
data.index

RangeIndex(start=0, stop=10000, step=1)

In [16]:
#note that simply resetting the index , adds one more index column while the previous index column is left-untouched

## getting unique values of a given column

In [17]:
# for getting unique values in a particular column 
data.native_country.unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Honduras',
       ' Puerto-Rico', ' Mexico', ' England', ' Italy', ' Thailand',
       ' Portugal', ' Philippines', ' France', ' Canada',
       ' Dominican-Republic', ' Germany', ' China', ' South', ' Japan',
       ' Iran', ' Outlying-US(Guam-USVI-etc)', ' Haiti',
       ' Trinadad&Tobago', ' Greece', ' El-Salvador', ' Taiwan',
       ' Poland', ' Guatemala', ' Vietnam', ' Cambodia', ' Ireland',
       ' Laos', ' Columbia', ' Yugoslavia', ' Nicaragua', ' Ecuador',
       ' Peru', ' Hungary', ' Holand-Netherlands', ' Hong', ' Scotland'],
      dtype=object)

In [18]:
indiaData = data[data.native_country  == ' India']
indiaData

,index_data,age,education,marital_status,race,sex,native_country,label
4,11,30,Bachelors,Married-civ-spouse,Asian-Pac-Islander,Male,India,>50K
312,1029,48,Masters,Married-spouse-absent,Asian-Pac-Islander,Male,India,<=50K
637,2130,28,11th,Separated,Asian-Pac-Islander,Female,India,<=50K
902,2989,44,Masters,Married-civ-spouse,Asian-Pac-Islander,Male,India,<=50K
1365,4480,30,Bachelors,Married-civ-spouse,Asian-Pac-Islander,Male,India,<=50K
1379,4523,57,Bachelors,Married-civ-spouse,Asian-Pac-Islander,Male,India,<=50K
1705,5629,46,Some-college,Married-civ-spouse,Asian-Pac-Islander,Male,India,<=50K
2119,6964,29,Doctorate,Married-civ-spouse,Asian-Pac-Islander,Male,India,<=50K
2388,7844,35,Masters,Married-civ-spouse,White,Male,India,<=50K
2467,8124,36,Prof-school,Never-married,Other,Male,India,>50K
2796,9128,18,HS-grad,Never-married,Asian-Pac-Islander,Female,India,<=50K
3016,9793,45,Masters,Married-civ-spouse,White,Male,India,<=50K
3063,9939,43,Prof-school,Married-civ-spouse,Asian-Pac-Islander,Male,India,>50K
3265,10590,35,Prof-school,Never-married,Asian-Pac-Islander,Male,India,>50K
3285,10661,59,Prof-school,Married-civ-spouse,Asian-Pac-Islander,Male,India,>50K
3655,11835,38,Bachelors,Married-spouse-absent,Other,Male,India,<=50K
3811,12368,24,Some-college,Never-married,White,Male,India,<=50K
4171,13551,40,Doctorate,Married-civ-spouse,Asian-Pac-Islander,Male,India,>50K
4515,14685,36,Masters,Widowed,Asian-Pac-Islander,Female,India,<=50K
5192,16923,41,Assoc-voc,Married-civ-spouse,Asian-Pac-Islander,Male,India,>50K
5471,17834,29,HS-grad,Married-spouse-absent,Asian-Pac-Islander,Male,India,>50K
6122,19926,27,Prof-school,Never-married,Asian-Pac-Islander,Male,India,<=50K
6133,19959,45,9th,Married-civ-spouse,Asian-Pac-Islander,Male,India,<=50K
6482,21128,30,Masters,Married-civ-spouse,Asian-Pac-Islander,Male,India,>50K
7391,24154,46,Bachelors,Married-civ-spouse,White,Male,India,>50K
7891,25739,35,Masters,Married-civ-spouse,Asian-Pac-Islander,Male,India,>50K
8069,26356,34,Masters,Married-civ-spouse,Asian-Pac-Islander,Male,India,>50K
8355,27244,33,Masters,Married-civ-spouse,Asian-Pac-Islander,Male,India,<=50K
8551,27889,17,11th,Never-married,White,Female,India,<=50K
8580,27974,33,Bachelors,Married-civ-spouse,Asian-Pac-Islander,Male,India,<=50K
8687,28264,51,Prof-school,Married-civ-spouse,Other,Male,India,>50K
8742,28433,42,Masters,Married-civ-spouse,Asian-Pac-Islander,Male,India,>50K
8751,28452,53,Masters,Married-civ-spouse,Asian-Pac-Islander,Male,India,>50K
8820,28693,32,11th,Never-married,Asian-Pac-Islander,Male,India,<=50K
8853,28798,30,Masters,Divorced,Asian-Pac-Islander,Male,India,>50K
9513,30871,26,Masters,Never-married,Asian-Pac-Islander,Male,India,<=50K
9644,31327,38,Bachelors,Married-civ-spouse,Asian-Pac-Islander,Male,India,>50K

## crosstab

In [19]:
# using cross tab
cross = pd.crosstab(indiaData.sex, indiaData.label)
cross

label   <=50K  >50K
sex
Female      4     0
Male       16    17

In [20]:
cross.index

Index([' Female', ' Male'], dtype='object', name='sex')

In [21]:
# to filter only female record. thus we have a requriement to filter by index value hence we'l be using loc
cross.loc[' Female']

label
<=50K    4
>50K     0
Name:  Female, dtype: int64

In [22]:
# doing filter on the actual dataframe to verify the count in the crosstab
indiaData_gt_50  = indiaData[(indiaData.label ==' <=50K') & (indiaData.sex==' Female')]
len(indiaData_gt_50)

4

# 2. handling missing data

In [23]:
tickers = ['AAPL','TSLA']
tickerData = yf.download(tickers, period='1y')
tickerData = tickerData['Close']

YF.download() has changed argument auto_adjust default to True

[*********************100%***********************]  2 of 2 completed

In [24]:
# gives me all the index values
tickerData.index

DatetimeIndex(['2024-03-01', '2024-03-04', '2024-03-05', '2024-03-06',
               '2024-03-07', '2024-03-08', '2024-03-11', '2024-03-12',
               '2024-03-13', '2024-03-14',
               ...
               '2025-02-14', '2025-02-18', '2025-02-19', '2025-02-20',
               '2025-02-21', '2025-02-24', '2025-02-25', '2025-02-26',
               '2025-02-27', '2025-02-28'],
              dtype='datetime64[ns]', name='Date', length=250, freq=None)

## extracting date related info from index

In [25]:
#to see only the day
tickerData.index.day

Index([ 1,  4,  5,  6,  7,  8, 11, 12, 13, 14,
       ...
       14, 18, 19, 20, 21, 24, 25, 26, 27, 28],
      dtype='int32', name='Date', length=250)

In [26]:
#to see only year
tickerData.index.year

Index([2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024,
       ...
       2025, 2025, 2025, 2025, 2025, 2025, 2025, 2025, 2025, 2025],
      dtype='int32', name='Date', length=250)

In [27]:
#optionally we can add additinal columns as shown below 
tickerData['day_name'] = tickerData.index.day_name()
tickerData['isEndOfMonth'] = tickerData.index.is_month_end
tickerData.head(5)

Ticker            AAPL        TSLA   day_name  isEndOfMonth
Date
2024-03-01  178.815659  202.639999     Friday         False
2024-03-04  174.277100  188.139999     Monday         False
2024-03-05  169.320496  180.740005    Tuesday         False
2024-03-06  168.325195  176.539993  Wednesday         False
2024-03-07  168.205750  178.649994   Thursday         False

In [28]:
# we can see all the attributes using as below 
help(tickerData.index)

Help on DatetimeIndex in module pandas.core.indexes.datetimes object:

class DatetimeIndex(pandas.core.indexes.datetimelike.DatetimeTimedeltaMixin)
 |  DatetimeIndex(data=None, freq: 'Frequency | lib.NoDefault' = <no_default>, tz=<no_default>, normalize: 'bool | lib.NoDefault' = <no_default>, closed=<no_default>, ambiguous: 'TimeAmbiguous' = 'raise', dayfirst: 'bool' = False, yearfirst: 'bool' = False, dtype: 'Dtype | None' = None, copy: 'bool' = False, name: 'Hashable | None' = None) -> 'Self'
 |
 |  Immutable ndarray-like of datetime64 data.
 |
 |  Represented internally as int64, and which can be boxed to Timestamp objects
 |  that are subclasses of datetime and carry metadata.
 |
 |  .. versionchanged:: 2.0.0
 |      The various numeric date/time attributes (:attr:`~DatetimeIndex.day`,
 |      :attr:`~DatetimeIndex.month`, :attr:`~DatetimeIndex.year` etc.) now have dtype
 |      ``int32``. Previously they had dtype ``int64``.
 |
 |  Parameters
 |  ----------
 |  data : array-like (1-dimensional)
 |      Datetime-like data to construct index with.
 |  freq : str or pandas offset object, optional
 |      One of pandas date offset strings or corresponding objects. The string
 |      'infer' can be passed in order to set the frequency of the index as the
 |      inferred frequency upon creation.
 |  tz : pytz.timezone or dateutil.tz.tzfile or datetime.tzinfo or str
 |      Set the Timezone of the data.
 |  normalize : bool, default False
 |      Normalize start/end dates to midnight before generating date range.
 |
 |      .. deprecated:: 2.1.0
 |
 |  closed : {'left', 'right'}, optional
 |      Set whether to include `start` and `end` that are on the
 |      boundary. The default includes boundary points on either end.
 |
 |      .. deprecated:: 2.1.0
 |
 |  ambiguous : 'infer', bool-ndarray, 'NaT', default 'raise'
 |      When clocks moved backward due to DST, ambiguous times may arise.
 |      For example in Central European Time (UTC+01), when going from 03:00
 |      DST to 02:00 non-DST, 02:30:00 local time occurs both at 00:30:00 UTC
 |      and at 01:30:00 UTC. In such a situation, the `ambiguous` parameter
 |      dictates how ambiguous times should be handled.
 |
 |      - 'infer' will attempt to infer fall dst-transition hours based on
 |        order
 |      - bool-ndarray where True signifies a DST time, False signifies a
 |        non-DST time (note that this flag is only applicable for ambiguous
 |        times)
 |      - 'NaT' will return NaT where there are ambiguous times
 |      - 'raise' will raise an AmbiguousTimeError if there are ambiguous times.
 |  dayfirst : bool, default False
 |      If True, parse dates in `data` with the day first order.
 |  yearfirst : bool, default False
 |      If True parse dates in `data` with the year first order.
 |  dtype : numpy.dtype or DatetimeTZDtype or str, default None
 |      Note that the only NumPy dtype allowed is `datetime64[ns]`.
 |  copy : bool, default False
 |      Make a copy of input ndarray.
 |  name : label, default None
 |      Name to be stored in the index.
 |
 |  Attributes
 |  ----------
 |  year
 |  month
 |  day
 |  hour
 |  minute
 |  second
 |  microsecond
 |  nanosecond
 |  date
 |  time
 |  timetz
 |  dayofyear
 |  day_of_year
 |  dayofweek
 |  day_of_week
 |  weekday
 |  quarter
 |  tz
 |  freq
 |  freqstr
 |  is_month_start
 |  is_month_end
 |  is_quarter_start
 |  is_quarter_end
 |  is_year_start
 |  is_year_end
 |  is_leap_year
 |  inferred_freq
 |
 |  Methods
 |  -------
 |  normalize
 |  strftime
 |  snap
 |  tz_convert
 |  tz_localize
 |  round
 |  floor
 |  ceil
 |  to_period
 |  to_pydatetime
 |  to_series
 |  to_frame
 |  month_name
 |  day_name
 |  mean
 |  std
 |
 |  See Also
 |  --------
 |  Index : The base pandas Index type.
 |  TimedeltaIndex : Index of timedelta64 data.
 |  PeriodIndex : Index of Period data.
 |  to_datetime : Convert argument to datetime.
 |  date_range : Create a fixed-frequency DatetimeIndex.
 |
 |  Notes
 |  -----
 |  To learn more about the frequency strings, please see `this link
 |  <https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases>`__.
 |
 |  Examples
 |  --------
 |  >>> idx = pd.DatetimeIndex(["1/1/2020 10:00:00+00:00", "2/1/2020 11:00:00+00:00"])
 |  >>> idx
 |  DatetimeIndex(['2020-01-01 10:00:00+00:00', '2020-02-01 11:00:00+00:00'],
 |  dtype='datetime64[ns, UTC]', freq=None)
 |
 |  Method resolution order:
 |      DatetimeIndex
 |      pandas.core.indexes.datetimelike.DatetimeTimedeltaMixin
 |      pandas.core.indexes.datetimelike.DatetimeIndexOpsMixin
 |      pandas.core.indexes.extension.NDArrayBackedExtensionIndex
 |      pandas.core.indexes.extension.ExtensionIndex
 |      pandas.core.indexes.base.Index
 |      pandas.core.base.IndexOpsMixin
 |      pandas.core.arraylike.OpsMixin
 |      pandas.core.base.PandasObject
 |      pandas.core.accessor.DirNamesMixin
 |      abc.ABC
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __reduce__(self)
 |      Helper for pickle.
 |
 |  as_unit(self, *args, **kwargs) from pandas.core.indexes.extension._inherit_from_data.<locals>
 |      # error: Incompatible redefinition (redefinition with type "Callable[[Any,
 |      # VarArg(Any), KwArg(Any)], Any]", original type "property")
 |
 |  ceil(self, *args, **kwargs) from pandas.core.indexes.extension._inherit_from_data.<locals>
 |      Perform ceil operation on the data to the specified `freq`.
 |
 |      Parameters
 |      ----------
 |      freq : str or Offset
 |          The frequency level to ceil the index to. Must be a fixed
 |          frequency like 'S' (second) not 'ME' (month end). See
 |          :ref:`frequency aliases <timeseries.offset_aliases>` for
 |          a list of possible `freq` values.
 |      ambiguous : 'infer', bool-ndarray, 'NaT', default 'raise'
 |          Only relevant for DatetimeIndex:
 |
 |          - 'infer' will attempt to infer fall dst-transition hours based on
 |            order
 |          - bool-ndarray where True signifies a DST time, False designates
 |            a non-DST time (note that this flag is only applicable for
 |            ambiguous times)
 |          - 'NaT' will return NaT where there are ambiguous times
 |          - 'raise' will raise an AmbiguousTimeError if there are ambiguous
 |            times.
 |
 |      nonexistent : 'shift_forward', 'shift_backward', 'NaT', timedelta, default 'raise'
 |          A nonexistent time does not exist in a particular timezone
 |          where clocks moved forward due to DST.
 |
 |          - 'shift_forward' will shift the nonexistent time forward to the
 |            closest existing time
 |          - 'shift_backward' will shift the nonexistent time backward to the
 |            closest existing time
 |          - 'NaT' will return NaT where there are nonexistent times
 |          - timedelta objects will shift nonexistent times by the timedelta
 |          - 'raise' will raise an NonExistentTimeError if there are
 |            nonexistent times.
 |
 |      Returns
 |      -------
 |      DatetimeIndex, TimedeltaIndex, or Series
 |          Index of the same type for a DatetimeIndex or TimedeltaIndex,
 |          or a Series with the same index for a Series.
 |
 |      Raises
 |      ------
 |      ValueError if the `freq` cannot be converted.
 |
 |      Notes
 |      -----
 |      If the timestamps have a timezone, ceiling will take place relative to the
 |      local ("wall") time and re-localized to the same timezone. When ceiling
 |      near daylight savings time, use ``nonexistent`` and ``ambiguous`` to
 |      control the re-localization behavior.
 |
 |      Examples
 |      --------
 |      **DatetimeIndex**
 |
 |      >>> rng = pd.date_range('1/1/2018 11:59:00', periods=3, freq='min')
 |      >>> rng
 |      DatetimeIndex(['2018-01-01 11:59:00', '2018-01-01 12:00:00',
 |                     '2018-01-01 12:01:00'],
 |                    dtype='datetime64[ns]', freq='min')
 |      >>> rng.ceil('h')
 |      DatetimeIndex(['2018-01-01 12:00:00', '2018-01-01 12:00:00',
 |                     '2018-01-01 13:00:00'],
 |                    dtype='datetime64[ns]', freq=None)
 |
 |      **Series**
 |
 |      >>> pd.Series(rng).dt.ceil("h")
 |      0   2018-01-01 12:00:00
 |      1   2018-01-01 12:00:00
 |      2   2018-01-01 13:00:00
 |      dtype: datetime64[ns]
 |
 |      When rounding near a daylight savings time transition, use ``ambiguous`` or
 |      ``nonexistent`` to control how the timestamp should be re-localized.
 |
 |      >>> rng_tz = pd.DatetimeIndex(["2021-10-31 01:30:00"], tz="Europe/Amsterdam")
 |
 |      >>> rng_tz.ceil("h", ambiguous=False)
 |      DatetimeIndex(['2021-10-31 02:00:00+01:00'],
 |                    dtype='datetime64[ns, Europe/Amsterdam]', freq=None)
 |
 |      >>> rng_tz.ceil("h", ambiguous=True)
 |      DatetimeIndex(['2021-10-31 02:00:00+02:00'],
 |                    dtype='datetime64[ns, Europe/Amsterdam]', freq=None)
 |
 |  day_name(self, *args, **kwargs) from pandas.core.indexes.extension._inherit_from_data.<locals>
 |      Return the day names with specified locale.
 |
 |      Parameters
 |      ----------
 |      locale : str, optional
 |          Locale determining the language in which to return the day name.
 |          Default is English locale (``'en_US.utf8'``). Use the command
 |          ``locale -a`` on your terminal on Unix systems to find your locale
 |          language code.
 |
 |      Returns
 |      -------
 |      Series or Index
 |          Series or Index of day names.
 |
 |      Examples
 |      --------
 |      >>> s = pd.Series(pd.date_range(start='2018-01-01', freq='D', periods=3))
 |      >>> s
 |      0   2018-01-01
 |      1   2018-01-02
 |      2   2018-01-03
 |      dtype: datetime64[ns]
 |      >>> s.dt.day_name()
 |      0       Monday
 |      1      Tuesday
 |      2    Wednesday
 |      dtype: object
 |
 |      >>> idx = pd.date_range(start='2018-01-01', freq='D', periods=3)
 |      >>> idx
 |      DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03'],
 |                    dtype='datetime64[ns]', freq='D')
 |      >>> idx.day_name()
 |      Index(['Monday', 'Tuesday', 'Wednesday'], dtype='object')
 |
 |      Using the ``locale`` parameter you can set a different locale language,
 |      for example: ``idx.day_name(locale='pt_BR.utf8')`` will return day
 |      names in Brazilian Portuguese language.
 |
 |      >>> idx = pd.date_range(start='2018-01-01', freq='D', periods=3)
 |      >>> idx
 |      DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03'],
 |                    dtype='datetime64[ns]', freq='D')
 |      >>> idx.day_name(locale='pt_BR.utf8') # doctest: +SKIP
 |      Index(['Segunda', 'Terça', 'Quarta'], dtype='object')
 |
 |  floor(self, *args, **kwargs) from pandas.core.indexes.extension._inherit_from_data.<locals>
 |      Perform floor operation on the data to the specified `freq`.
 |
 |      Parameters
 |      ----------
 |      freq : str or Offset
 |          The frequency level to floor the index to. Must be a fixed
 |          frequency like 'S' (second) not 'ME' (month end). See
 |          :ref:`frequency aliases <timeseries.offset_aliases>` for
 |          a list of possible `freq` values.
 |      ambiguous : 'infer', bool-ndarray, 'NaT', default 'raise'
 |          Only relevant for DatetimeIndex:
 |
 |          - 'infer' will attempt to infer fall dst-transition hours based on
 |            order
 |          - bool-ndarray where True signifies a DST time, False designates
 |            a non-DST time (note that this flag is only applicable for
 |            ambiguous times)
 |          - 'NaT' will return NaT where there are ambiguous times
 |          - 'raise' will raise an AmbiguousTimeError if there are ambiguous
 |            times.
 |
 |      nonexistent : 'shift_forward', 'shift_backward', 'NaT', timedelta, default 'raise'
 |          A nonexistent time does not exist in a particular timezone
 |          where clocks moved forward due to DST.
 |
 |          - 'shift_forward' will shift the nonexistent time forward to the
 |            closest existing time
 |          - 'shift_backward' will shift the nonexistent time backward to the
 |            closest existing time
 |          - 'NaT' will return NaT where there are nonexistent times
 |          - timedelta objects will shift nonexistent times by the timedelta
 |          - 'raise' will raise an NonExistentTimeError if there are
 |            nonexistent times.
 |
 |      Returns
 |      -------
 |      DatetimeIndex, TimedeltaIndex, or Series
 |          Index of the same type for a DatetimeIndex or TimedeltaIndex,
 |          or a Series with the same index for a Series.
 |
 |      Raises
 |      ------
 |      ValueError if the `freq` cannot be converted.
 |
 |      Notes
 |      -----
 |      If the timestamps have a timezone, flooring will take place relative to the
 |      local ("wall") time and re-localized to the same timezone. When flooring
 |      near daylight savings time, use ``nonexistent`` and ``ambiguous`` to
 |      control the re-localization behavior.
 |
 |      Examples
 |      --------
 |      **DatetimeIndex**
 |
 |      >>> rng = pd.date_range('1/1/2018 11:59:00', periods=3, freq='min')
 |      >>> rng
 |      DatetimeIndex(['2018-01-01 11:59:00', '2018-01-01 12:00:00',
 |                     '2018-01-01 12:01:00'],
 |                    dtype='datetime64[ns]', freq='min')
 |      >>> rng.floor('h')
 |      DatetimeIndex(['2018-01-01 11:00:00', '2018-01-01 12:00:00',
 |                     '2018-01-01 12:00:00'],
 |                    dtype='datetime64[ns]', freq=None)
 |
 |      **Series**
 |
 |      >>> pd.Series(rng).dt.floor("h")
 |      0   2018-01-01 11:00:00
 |      1   2018-01-01 12:00:00
 |      2   2018-01-01 12:00:00
 |      dtype: datetime64[ns]
 |
 |      When rounding near a daylight savings time transition, use ``ambiguous`` or
 |      ``nonexistent`` to control how the timestamp should be re-localized.
 |
 |      >>> rng_tz = pd.DatetimeIndex(["2021-10-31 03:30:00"], tz="Europe/Amsterdam")
 |
 |      >>> rng_tz.floor("2h", ambiguous=False)
 |      DatetimeIndex(['2021-10-31 02:00:00+01:00'],
 |                   dtype='datetime64[ns, Europe/Amsterdam]', freq=None)
 |
 |      >>> rng_tz.floor("2h", ambiguous=True)
 |      DatetimeIndex(['2021-10-31 02:00:00+02:00'],
 |                    dtype='datetime64[ns, Europe/Amsterdam]', freq=None)
 |
 |  get_loc(self, key)
 |      Get integer location for requested label
 |
 |      Returns
 |      -------
 |      loc : int
 |
 |  indexer_at_time(self, time, asof: 'bool' = False) -> 'npt.NDArray[np.intp]'
 |      Return index locations of values at particular time of day.
 |
 |      Parameters
 |      ----------
 |      time : datetime.time or str
 |          Time passed in either as object (datetime.time) or as string in
 |          appropriate format ("%H:%M", "%H%M", "%I:%M%p", "%I%M%p",
 |          "%H:%M:%S", "%H%M%S", "%I:%M:%S%p", "%I%M%S%p").
 |
 |      Returns
 |      -------
 |      np.ndarray[np.intp]
 |
 |      See Also
 |      --------
 |      indexer_between_time : Get index locations of values between particular
 |          times of day.
 |      DataFrame.at_time : Select values at particular time of day.
 |
 |      Examples
 |      --------
 |      >>> idx = pd.DatetimeIndex(["1/1/2020 10:00", "2/1/2020 11:00",
 |      ...                         "3/1/2020 10:00"])
 |      >>> idx.indexer_at_time("10:00")
 |      array([0, 2])
 |
 |  indexer_between_time(self, start_time, end_time, include_start: 'bool' = True, include_end: 'bool' = True) -> 'npt.NDArray[np.intp]'
 |      Return index locations of values between particular times of day.
 |
 |      Parameters
 |      ----------
 |      start_time, end_time : datetime.time, str
 |          Time passed either as object (datetime.time) or as string in
 |          appropriate format ("%H:%M", "%H%M", "%I:%M%p", "%I%M%p",
 |          "%H:%M:%S", "%H%M%S", "%I:%M:%S%p","%I%M%S%p").
 |      include_start : bool, default True
 |      include_end : bool, default True
 |
 |      Returns
 |      -------
 |      np.ndarray[np.intp]
 |
 |      See Also
 |      --------
 |      indexer_at_time : Get index locations of values at particular time of day.
 |      DataFrame.between_time : Select values between particular times of day.
 |
 |      Examples
 |      --------
 |      >>> idx = pd.date_range("2023-01-01", periods=4, freq="h")
 |      >>> idx
 |      DatetimeIndex(['2023-01-01 00:00:00', '2023-01-01 01:00:00',
 |                         '2023-01-01 02:00:00', '2023-01-01 03:00:00'],
 |                        dtype='datetime64[ns]', freq='h')
 |      >>> idx.indexer_between_time("00:00", "2:00", include_end=False)
 |      array([0, 1])
 |
 |  isocalendar(self) -> 'DataFrame'
 |      Calculate year, week, and day according to the ISO 8601 standard.
 |
 |      Returns
 |      -------
 |      DataFrame
 |          With columns year, week and day.
 |
 |      See Also
 |      --------
 |      Timestamp.isocalendar : Function return a 3-tuple containing ISO year,
 |          week number, and weekday for the given Timestamp object.
 |      datetime.date.isocalendar : Return a named tuple object with
 |          three components: year, week and weekday.
 |
 |      Examples
 |      --------
 |      >>> idx = pd.date_range(start='2019-12-29', freq='D', periods=4)
 |      >>> idx.isocalendar()
 |                  year  week  day
 |      2019-12-29  2019    52    7
 |      2019-12-30  2020     1    1
 |      2019-12-31  2020     1    2
 |      2020-01-01  2020     1    3
 |      >>> idx.isocalendar().week
 |      2019-12-29    52
 |      2019-12-30     1
 |      2019-12-31     1
 |      2020-01-01     1
 |      Freq: D, Name: week, dtype: UInt32
 |
 |  month_name(self, *args, **kwargs) from pandas.core.indexes.extension._inherit_from_data.<locals>
 |      Return the month names with specified locale.
 |
 |      Parameters
 |      ----------
 |      locale : str, optional
 |          Locale determining the language in which to return the month name.
 |          Default is English locale (``'en_US.utf8'``). Use the command
 |          ``locale -a`` on your terminal on Unix systems to find your locale
 |          language code.
 |
 |      Returns
 |      -------
 |      Series or Index
 |          Series or Index of month names.
 |
 |      Examples
 |      --------
 |      >>> s = pd.Series(pd.date_range(start='2018-01', freq='ME', periods=3))
 |      >>> s
 |      0   2018-01-31
 |      1   2018-02-28
 |      2   2018-03-31
 |      dtype: datetime64[ns]
 |      >>> s.dt.month_name()
 |      0     January
 |      1    February
 |      2       March
 |      dtype: object
 |
 |      >>> idx = pd.date_range(start='2018-01', freq='ME', periods=3)
 |      >>> idx
 |      DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-31'],
 |                    dtype='datetime64[ns]', freq='ME')
 |      >>> idx.month_name()
 |      Index(['January', 'February', 'March'], dtype='object')
 |
 |      Using the ``locale`` parameter you can set a different locale language,
 |      for example: ``idx.month_name(locale='pt_BR.utf8')`` will return month
 |      names in Brazilian Portuguese language.
 |
 |      >>> idx = pd.date_range(start='2018-01', freq='ME', periods=3)
 |      >>> idx
 |      DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-31'],
 |                    dtype='datetime64[ns]', freq='ME')
 |      >>> idx.month_name(locale='pt_BR.utf8')  # doctest: +SKIP
 |      Index(['Janeiro', 'Fevereiro', 'Março'], dtype='object')
 |
 |  normalize(self, *args, **kwargs) from pandas.core.indexes.extension._inherit_from_data.<locals>
 |      Convert times to midnight.
 |
 |      The time component of the date-time is converted to midnight i.e.
 |      00:00:00. This is useful in cases, when the time does not matter.
 |      Length is unaltered. The timezones are unaffected.
 |

## creating a dataframe with my daterange

In [29]:
# if we notice the intial dataframe we have data from 2024-02-22 to 2025-02-21
# lets say we want to add empty dates i.e. the holday to the dataframe this is the way to go about it. 

#here we are creating a data frame by including all the dates for a slightly expanded date range
all_dates = pd.date_range(start='2024-02-18', end = '2025-02-28', freq='1d')
all_dates

DatetimeIndex(['2024-02-18', '2024-02-19', '2024-02-20', '2024-02-21',
               '2024-02-22', '2024-02-23', '2024-02-24', '2024-02-25',
               '2024-02-26', '2024-02-27',
               ...
               '2025-02-19', '2025-02-20', '2025-02-21', '2025-02-22',
               '2025-02-23', '2025-02-24', '2025-02-25', '2025-02-26',
               '2025-02-27', '2025-02-28'],
              dtype='datetime64[ns]', length=377, freq='D')

In [30]:
# now to addtional days can added to the initial dataframe as shown below:
tickerData = tickerData.reindex(all_dates)
tickerData.head(8)

Ticker      AAPL  TSLA day_name isEndOfMonth
2024-02-18   NaN   NaN      NaN          NaN
2024-02-19   NaN   NaN      NaN          NaN
2024-02-20   NaN   NaN      NaN          NaN
2024-02-21   NaN   NaN      NaN          NaN
2024-02-22   NaN   NaN      NaN          NaN
2024-02-23   NaN   NaN      NaN          NaN
2024-02-24   NaN   NaN      NaN          NaN
2024-02-25   NaN   NaN      NaN          NaN

thus the non-working days also included now. and they have NaN for the other columns as value

In [31]:
# now if want the day_name, isEndOfMonth to be shown for the newly added records. then those need to be revalueated as
tickerData['day_name'] = tickerData.index.day_name()
tickerData['isEndOfMonth'] = tickerData.index.is_month_end
tickerData.head(10)

Ticker      AAPL  TSLA   day_name  isEndOfMonth
2024-02-18   NaN   NaN     Sunday         False
2024-02-19   NaN   NaN     Monday         False
2024-02-20   NaN   NaN    Tuesday         False
2024-02-21   NaN   NaN  Wednesday         False
2024-02-22   NaN   NaN   Thursday         False
2024-02-23   NaN   NaN     Friday         False
2024-02-24   NaN   NaN   Saturday         False
2024-02-25   NaN   NaN     Sunday         False
2024-02-26   NaN   NaN     Monday         False
2024-02-27   NaN   NaN    Tuesday         False

## filling missing data

### bfill - backfill
it takes the first available value inside a columne and then it propagates it upwards

In [32]:
#tickerData.fillna(method='bfill')
tickerData.bfill(axis=0, inplace=True)
tickerData.head(10)

Ticker            AAPL        TSLA   day_name  isEndOfMonth
2024-02-18  178.815659  202.639999     Sunday         False
2024-02-19  178.815659  202.639999     Monday         False
2024-02-20  178.815659  202.639999    Tuesday         False
2024-02-21  178.815659  202.639999  Wednesday         False
2024-02-22  178.815659  202.639999   Thursday         False
2024-02-23  178.815659  202.639999     Friday         False
2024-02-24  178.815659  202.639999   Saturday         False
2024-02-25  178.815659  202.639999     Sunday         False
2024-02-26  178.815659  202.639999     Monday         False
2024-02-27  178.815659  202.639999    Tuesday         False

### ffill -forward fill

In [33]:
tickerData.tail(10)

Ticker            AAPL        TSLA   day_name  isEndOfMonth
2025-02-19  244.869995  360.559998  Wednesday         False
2025-02-20  245.830002  354.399994   Thursday         False
2025-02-21  245.550003  337.799988     Friday         False
2025-02-22  247.100006  330.529999   Saturday         False
2025-02-23  247.100006  330.529999     Sunday         False
2025-02-24  247.100006  330.529999     Monday         False
2025-02-25  247.039993  302.799988    Tuesday         False
2025-02-26  240.360001  290.799988  Wednesday         False
2025-02-27  237.300003  281.950012   Thursday         False
2025-02-28  241.839996  292.980011     Friday          True

In [34]:
# similarly we can do the opposite using forward fill
tickerData.ffill(axis=0, inplace=True)
tickerData.tail(10)

Ticker            AAPL        TSLA   day_name  isEndOfMonth
2025-02-19  244.869995  360.559998  Wednesday         False
2025-02-20  245.830002  354.399994   Thursday         False
2025-02-21  245.550003  337.799988     Friday         False
2025-02-22  247.100006  330.529999   Saturday         False
2025-02-23  247.100006  330.529999     Sunday         False
2025-02-24  247.100006  330.529999     Monday         False
2025-02-25  247.039993  302.799988    Tuesday         False
2025-02-26  240.360001  290.799988  Wednesday         False
2025-02-27  237.300003  281.950012   Thursday         False
2025-02-28  241.839996  292.980011     Friday          True

# 3.Resampling of time-series data

In [35]:
tickers = ['AAPL','TSLA']
tickerData = yf.download(tickers, period='3y').Close
tickerData .head()

[*********************100%***********************]  2 of 2 completed

Ticker            AAPL        TSLA
Date
2022-03-01  160.597763  288.123322
2022-03-02  163.904190  293.296661
2022-03-03  163.579437  279.763336
2022-03-04  160.568207  279.429993
2022-03-07  156.759949  268.193329

## aggregation methods - agg()

getting the first date for every year . this is where the magic of resampling comes in

In [36]:
tickers = ['AAPL','TSLA']
tickerData = yf.download(tickers, period='3y')['Close']
tickerData.head()

[*********************100%***********************]  2 of 2 completed

Ticker            AAPL        TSLA
Date
2022-03-01  160.597763  288.123322
2022-03-02  163.904190  293.296661
2022-03-03  163.579437  279.763336
2022-03-04  160.568207  279.429993
2022-03-07  156.759949  268.193329

In [37]:
# Cast the index to a DatetimeIndex
tickerData.index = pd.DatetimeIndex(tickerData.index)

# Resample the data
tickerData_resampled = tickerData.resample("YS").first() 
#YS is for year-start. similarly YE - is for  . as for the aggregation we can apply various aggregate methods like first(), last(), min(), max(), avg()
tickerData_resampled

Ticker            AAPL        TSLA
Date
2022-01-01  160.597763  288.123322
2023-01-01  123.632538  108.099998
2024-01-01  184.532089  248.419998
2025-01-01  243.582199  379.279999

## getting the max annual price for every year

In [38]:
tickers = ['AAP', 'TSLA']
tickerData = yf.download(tickers, period='3y')['Close']
max_price_by_year = tickerData.resample('YE').max()
max_price_by_year

[*********************100%***********************]  2 of 2 completed

Ticker             AAP        TSLA
Date
2022-12-31  212.057632  381.816681
2023-12-31  150.019730  293.339996
2024-12-31   84.781960  479.859985
2025-12-31   49.790001  428.220001

## getting minimum close prices per year

In [39]:
min_price_by_year = tickerData.resample('YE').min()
min_price_by_year

Ticker             AAP        TSLA
Date
2022-12-31  133.318970  109.099998
2023-12-31   47.125027  108.099998
2024-12-31   35.494030  142.050003
2025-12-31   36.900002  281.950012

In [40]:
# getting minimum close prices per quarter
min_price_by_quarter = tickerData.resample('QE').min()
min_price_by_quarter

Ticker             AAP        TSLA
Date
2022-03-31  183.888367  255.456665
2022-06-30  155.219193  209.386673
2022-09-30  147.977905  227.263336
2022-12-31  133.318970  109.099998
2023-03-31  106.010498  108.099998
2023-06-30   61.576393  153.750000
2023-09-30   53.280716  215.490005
2023-12-31   47.125027  197.360001
2024-03-31   59.079647  162.500000
2024-06-30   60.792744  142.050003
2024-09-30   38.062298  191.759995
2024-12-31   35.494030  213.649994
2025-03-31   36.900002  281.950012

## multiple aggregations

In [41]:
tickers = ['AAPL','TSLA']
tickerData = yf.download(tickers, period='3y')['Close']
tickerData.index = pd.DatetimeIndex(tickerData.index)

resampled_data = tickerData.resample('YE').agg(['min','max'])
resampled_data

[*********************100%***********************]  2 of 2 completed

Ticker            AAPL                    TSLA
                   min         max         min         max
Date
2022-12-31  124.591377  176.106476  109.099998  381.816681
2023-12-31  123.583099  196.927673  108.099998  293.339996
2024-12-31  164.224564  258.735504  142.050003  479.859985
2025-12-31  222.395477  247.100006  281.950012  428.220001

mixing aggregations . i.e fetching min and max for apple while fist and last for tesla

In [42]:
tickers = ['AAPL','TSLA']
tickerData = yf.download(tickers, period='3y')['Close']
tickerData.index = pd.DatetimeIndex(tickerData.index)

# Resample by year and calculate the desired values
resampled_data = tickerData.resample('YE').agg({
    'AAPL': ['min', 'max'],
    'TSLA': ['first', 'last']
})

resampled_data

[*********************100%***********************]  2 of 2 completed

Ticker            AAPL                    TSLA
                   min         max       first        last
Date
2022-12-31  124.591377  176.106476  288.123322  123.180000
2023-12-31  123.583099  196.927673  108.099998  248.479996
2024-12-31  164.224564  258.735504  248.419998  403.839996
2025-12-31  222.395477  247.100006  379.279999  292.980011

In [43]:
resampled_data.index = resampled_data.index.year
resampled_data

Ticker        AAPL                    TSLA
               min         max       first        last
Date
2022    124.591377  176.106476  288.123322  123.180000
2023    123.583099  196.927673  108.099998  248.479996
2024    164.224564  258.735504  248.419998  403.839996
2025    222.395477  247.100006  379.279999  292.980011

ohlc

In [44]:
tickers = ['AAPL','TSLA']
tickerData = yf.download(tickers, period='3y')['Close']
tickerData.index = pd.DatetimeIndex(tickerData.index)
resampled_data = tickerData.resample('YE').ohlc()
resampled_data

[*********************100%***********************]  2 of 2 completed

Ticker            AAPL                                            TSLA  \
                  open        high         low       close        open
Date
2022-12-31  160.597763  176.106476  124.591377  128.436646  288.123322
2023-12-31  123.632538  196.927673  123.583099  191.380951  108.099998
2024-12-31  184.532089  258.735504  164.224564  250.144974  248.419998
2025-12-31  243.582199  247.100006  222.395477  241.839996  379.279999

Ticker
                  high         low       close
Date
2022-12-31  381.816681  109.099998  123.180000
2023-12-31  293.339996  108.099998  248.479996
2024-12-31  479.859985  142.050003  403.839996
2025-12-31  428.220001  281.950012  292.980011

this means that the closing price of apple for the year 2022 :
* opened_with = 160.597763
* made a high of = 176.106461	
* made a low of = 124.591377	
* closed the year with = 128.436646

# 4.timezone travel with timeseries

In [45]:
#since we are interested in the timezone so not gettting daily data. rather fetching some interval data so that time is part of the index

In [46]:
tickers = "MSFT"
data = yf.download(tickers, period='7d', interval='30m')
data.head(2)

[*********************100%***********************]  1 of 1 completed

Price,Close,High,Low,Open,Volume
Ticker,MSFT,MSFT,MSFT,MSFT,MSFT
Datetime,,,,,
2025-02-20 14:30:00+00:00,413.890015,417.309906,413.565002,415.529999,4121360
2025-02-20 15:00:00+00:00,416.109985,416.209991,412.540009,413.890015,1870450

## getting timezone info

In [47]:
# now this will give us the timezone of the index
data.index.tz

datetime.timezone.utc

## converting timezone

In [48]:
# now to change the timezone to easter standar time use below code.
#data.index = data.index.tz_convert('US/Eastern')

#am changing the times to ist and can be dont as shown below 
data.index = data.index.tz_convert('Asia/Kolkata')
data.head(2)

Price,Close,High,Low,Open,Volume
Ticker,MSFT,MSFT,MSFT,MSFT,MSFT
Datetime,,,,,
2025-02-20 20:00:00+05:30,413.890015,417.309906,413.565002,415.529999,4121360
2025-02-20 20:30:00+05:30,416.109985,416.209991,412.540009,413.890015,1870450

In [49]:
data.index = data.index.tz_convert('Asia/Singapore')
data.head(2)

Price,Close,High,Low,Open,Volume
Ticker,MSFT,MSFT,MSFT,MSFT,MSFT
Datetime,,,,,
2025-02-20 22:30:00+08:00,413.890015,417.309906,413.565002,415.529999,4121360
2025-02-20 23:00:00+08:00,416.109985,416.209991,412.540009,413.890015,1870450

In [50]:
data.index = data.index.tz_convert('America/New_York')
data.head(2)

Price,Close,High,Low,Open,Volume
Ticker,MSFT,MSFT,MSFT,MSFT,MSFT
Datetime,,,,,
2025-02-20 09:30:00-05:00,413.890015,417.309906,413.565002,415.529999,4121360
2025-02-20 10:00:00-05:00,416.109985,416.209991,412.540009,413.890015,1870450

## creating a dataframe from another dataframe while changing the timezone of the index

earlier we were modifying the timezone of the index of the dataframe from one to the another timezone

In [51]:
tickers = "MSFT"
data = yf.download(tickers, period='7d', interval='30m')

# Create a new DataFrame with the index converted to IST
data_ist = pd.DataFrame(data.values, index=data.index.tz_convert('Asia/Kolkata'), columns=data.columns)
data_ist.head()

[*********************100%***********************]  1 of 1 completed

Price,Close,High,Low,Open,Volume
Ticker,MSFT,MSFT,MSFT,MSFT,MSFT
Datetime,,,,,
2025-02-20 20:00:00+05:30,413.890015,417.309906,413.565002,415.529999,4121360.0
2025-02-20 20:30:00+05:30,416.109985,416.209991,412.540009,413.890015,1870450.0
2025-02-20 21:00:00+05:30,415.984985,416.950012,415.640015,416.089996,1239396.0
2025-02-20 21:30:00+05:30,417.920105,419.309998,416.049988,416.209991,2507475.0
2025-02-20 22:00:00+05:30,416.589996,418.100006,415.700012,418.049988,1069458.0

In [52]:
# lets create one more dataframe form the same data but with a different timezone 
# Create a new DataFrame with the index converted to IST
data_ny = pd.DataFrame(data.values, index=data.index.tz_convert('America/New_York'), columns=data.columns)
data_ny.head()

Price,Close,High,Low,Open,Volume
Ticker,MSFT,MSFT,MSFT,MSFT,MSFT
Datetime,,,,,
2025-02-20 09:30:00-05:00,413.890015,417.309906,413.565002,415.529999,4121360.0
2025-02-20 10:00:00-05:00,416.109985,416.209991,412.540009,413.890015,1870450.0
2025-02-20 10:30:00-05:00,415.984985,416.950012,415.640015,416.089996,1239396.0
2025-02-20 11:00:00-05:00,417.920105,419.309998,416.049988,416.209991,2507475.0
2025-02-20 11:30:00-05:00,416.589996,418.100006,415.700012,418.049988,1069458.0

## combining dataframes with multiple timezones

In [53]:
alltimes = pd.concat([data_ny, data_ist], axis=1) # this will combine that dataframe and display the values side by side for the same index value
alltimes

Price,Close,High,Low,Open,Volume,Close,High,Low,Open,Volume
Ticker,MSFT,MSFT,MSFT,MSFT,MSFT,MSFT,MSFT,MSFT,MSFT,MSFT
Datetime,,,,,,,,,,
2025-02-20 14:30:00+00:00,413.890015,417.309906,413.565002,415.529999,4121360.0,413.890015,417.309906,413.565002,415.529999,4121360.0
2025-02-20 15:00:00+00:00,416.109985,416.209991,412.540009,413.890015,1870450.0,416.109985,416.209991,412.540009,413.890015,1870450.0
2025-02-20 15:30:00+00:00,415.984985,416.950012,415.640015,416.089996,1239396.0,415.984985,416.950012,415.640015,416.089996,1239396.0
2025-02-20 16:00:00+00:00,417.920105,419.309998,416.049988,416.209991,2507475.0,417.920105,419.309998,416.049988,416.209991,2507475.0
2025-02-20 16:30:00+00:00,416.589996,418.100006,415.700012,418.049988,1069458.0,416.589996,418.100006,415.700012,418.049988,1069458.0
...,...,...,...,...,...,...,...,...,...,...
2025-02-28 18:30:00+00:00,389.690002,392.048096,389.690002,391.170013,738267.0,389.690002,392.048096,389.690002,391.170013,738267.0
2025-02-28 19:00:00+00:00,390.859985,391.250000,389.579987,389.654999,992909.0,390.859985,391.250000,389.579987,389.654999,992909.0
2025-02-28 19:30:00+00:00,392.390015,392.500000,390.567596,390.855011,1393041.0,392.390015,392.500000,390.567596,390.855011,1393041.0
2025-02-28 20:00:00+00:00,393.070007,393.119904,391.769989,392.410004,882549.0,393.070007,393.119904,391.769989,392.410004,882549.0
2025-02-28 20:30:00+00:00,397.142487,397.630005,391.570007,393.070007,3857564.0,397.142487,397.630005,391.570007,393.070007,3857564.0

## shifting dates

In [54]:
ts = pd.Timestamp('2025-01-01')
ts

Timestamp('2025-01-01 00:00:00')

In [55]:
# adding a day to it
print(ts +pd.DateOffset(days=1))

2025-01-02 00:00:00

In [56]:
# adding a month to it
print(ts +pd.DateOffset(months=1))

2025-02-01 00:00:00

In [57]:
# adding an year
print(ts +pd.DateOffset(years=1))

2026-01-01 00:00:00

In [58]:
tickers = ['AAPL','TSLA']
tickerData = yf.download(tickers, period='3y')['Close']
tickerData

[*********************100%***********************]  2 of 2 completed

Ticker            AAPL        TSLA
Date
2022-03-01  160.597763  288.123322
2022-03-02  163.904190  293.296661
2022-03-03  163.579437  279.763336
2022-03-04  160.568207  279.429993
2022-03-07  156.759949  268.193329
...                ...         ...
2025-02-24  247.100006  330.529999
2025-02-25  247.039993  302.799988
2025-02-26  240.360001  290.799988
2025-02-27  237.300003  281.950012
2025-02-28  241.839996  292.980011

[753 rows x 2 columns]

In [59]:
tickerData.index

DatetimeIndex(['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04',
               '2022-03-07', '2022-03-08', '2022-03-09', '2022-03-10',
               '2022-03-11', '2022-03-14',
               ...
               '2025-02-14', '2025-02-18', '2025-02-19', '2025-02-20',
               '2025-02-21', '2025-02-24', '2025-02-25', '2025-02-26',
               '2025-02-27', '2025-02-28'],
              dtype='datetime64[ns]', name='Date', length=753, freq=None)

In [60]:
# now lets push the days by 1
print("index values after adding 1 day to it.",tickerData.index + pd.DateOffset(days=1))


# thus here we have added 1 day to every value in the index-series. however this doesnt change the actual index-values of the dataframe
print("printing actual index-values.",tickerData.index)

index values after adding 1 day to it. DatetimeIndex(['2022-03-02', '2022-03-03', '2022-03-04', '2022-03-05',
               '2022-03-08', '2022-03-09', '2022-03-10', '2022-03-11',
               '2022-03-12', '2022-03-15',
               ...
               '2025-02-15', '2025-02-19', '2025-02-20', '2025-02-21',
               '2025-02-22', '2025-02-25', '2025-02-26', '2025-02-27',
               '2025-02-28', '2025-03-01'],
              dtype='datetime64[ns]', name='Date', length=753, freq=None)
printing actual index-values. DatetimeIndex(['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04',
               '2022-03-07', '2022-03-08', '2022-03-09', '2022-03-10',
               '2022-03-11', '2022-03-14',
               ...
               '2025-02-14', '2025-02-18', '2025-02-19', '2025-02-20',
               '2025-02-21', '2025-02-24', '2025-02-25', '2025-02-26',
               '2025-02-27', '2025-02-28'],
              dtype='datetime64[ns]', name='Date', length=753, freq=None)

In [61]:
# however if want to change the actual index-values in the dataframe then that can be done by assiging the calculated value back to the index
tickerData.index = tickerData.index + pd.DateOffset(days=1)
tickerData.head(2)

Ticker            AAPL        TSLA
Date
2022-03-02  160.597763  288.123322
2022-03-03  163.904190  293.296661

# 5. finding the largest and smallest data points

In [62]:
tickers = 'AAPL'
tickerData = yf.download(tickers, period='3y')
tickerData

[*********************100%***********************]  1 of 1 completed

Price            Close        High         Low        Open    Volume
Ticker            AAPL        AAPL        AAPL        AAPL      AAPL
Date
2022-03-01  160.597763  163.943559  159.387380  162.073845  83474400
2022-03-02  163.904190  164.691437  160.351751  161.768793  79724800
2022-03-03  163.579437  166.216712  162.910287  165.783726  76678400
2022-03-04  160.568207  162.910262  159.515276  161.867166  83737200
2022-03-07  156.759949  162.388744  156.504085  160.755209  96418800
...                ...         ...         ...         ...       ...
2025-02-24  247.100006  248.860001  244.419998  244.929993  51326400
2025-02-25  247.039993  250.000000  244.910004  248.000000  48013300
2025-02-26  240.360001  244.979996  239.130005  244.330002  44433600
2025-02-27  237.300003  242.460007  237.059998  239.410004  41153600
2025-02-28  241.839996  242.089996  230.199997  236.949997  56796200

[753 rows x 5 columns]

## finding percentage change

In [63]:
tickerData["daily_return_percent"] = tickerData['Close'].pct_change()

In [64]:
tickerData.head(5)

Price,Close,High,Low,Open,Volume,daily_return_percent
Ticker,AAPL,AAPL,AAPL,AAPL,AAPL,
Date,,,,,,
2022-03-01,160.597763,163.943559,159.387380,162.073845,83474400,NaN
2022-03-02,163.904190,164.691437,160.351751,161.768793,79724800,0.020588
2022-03-03,163.579437,166.216712,162.910287,165.783726,76678400,-0.001981
2022-03-04,160.568207,162.910262,159.515276,161.867166,83737200,-0.018408
2022-03-07,156.759949,162.388744,156.504085,160.755209,96418800,-0.023717

## finding top 10 days of volume

even before finding the top 10 days with the highest volume first lets simplify the dataframe by removing column-level-1.
as currently its a multi-indexed dataframe so removing one level to make it simple

In [65]:
tickerData.columns = tickerData.columns.droplevel(1)
tickerData

Price,Close,High,Low,Open,Volume,daily_return_percent
Date,,,,,,
2022-03-01,160.597763,163.943559,159.387380,162.073845,83474400,NaN
2022-03-02,163.904190,164.691437,160.351751,161.768793,79724800,0.020588
2022-03-03,163.579437,166.216712,162.910287,165.783726,76678400,-0.001981
2022-03-04,160.568207,162.910262,159.515276,161.867166,83737200,-0.018408
2022-03-07,156.759949,162.388744,156.504085,160.755209,96418800,-0.023717
...,...,...,...,...,...,...
2025-02-24,247.100006,248.860001,244.419998,244.929993,51326400,0.006312
2025-02-25,247.039993,250.000000,244.910004,248.000000,48013300,-0.000243
2025-02-26,240.360001,244.979996,239.130005,244.330002,44433600,-0.027040
2025-02-27,237.300003,242.460007,237.059998,239.410004,41153600,-0.012731
2025-02-28,241.839996,242.089996,230.199997,236.949997,56796200,0.019132

In [66]:
top_10_volume_days = tickerData.nlargest(10, 'Volume')
top_10_volume_days

Price,Close,High,Low,Open,Volume,daily_return_percent
Date,,,,,,
2024-09-20,227.698853,232.578113,227.120124,229.464970,318679900,-0.002927
2024-06-21,206.794983,211.180238,206.416251,209.685263,246421400,-0.010444
2024-06-12,212.356308,219.462415,206.206962,206.675389,198134300,0.028578
2022-05-12,140.492966,144.080187,136.787489,140.699927,182602000,-0.026894
2024-06-11,206.456116,206.466092,192.981414,193.001336,172373300,0.072649
2022-10-28,153.695084,155.431969,145.879078,146.254078,164762400,0.075553
2024-05-03,182.518173,186.121155,181.801556,185.772794,163224100,0.059816
2022-09-16,148.721222,149.362696,146.421814,149.224535,162278800,-0.010960
2022-12-16,132.964035,136.067946,132.193001,135.118988,160156900,-0.014579
2023-02-03,152.724258,155.571162,146.130922,146.328620,154357300,0.024400

## finding days with the highest percentage returns

In [67]:
top_10_returns_daily = tickerData.nlargest(10, 'daily_return_percent')
top_10_returns_daily

Price,Close,High,Low,Open,Volume,daily_return_percent
Date,,,,,,
2022-11-10,145.181961,145.181961,137.896672,139.616679,118854000,0.088975
2022-10-28,153.695084,155.431969,145.879078,146.254078,164762400,0.075553
2024-06-11,206.456116,206.466092,192.981414,193.001336,172373300,0.072649
2024-05-03,182.518173,186.121155,181.801556,185.772794,163224100,0.059816
2022-11-30,146.328644,147.010716,138.934618,139.774840,111380900,0.048594
2023-05-05,171.837067,172.559774,169.055109,169.272914,113316400,0.046927
2022-04-28,161.030731,161.896704,156.395826,156.710731,130216800,0.045155
2024-04-11,174.217377,174.635416,167.369720,167.548867,91070300,0.043271
2022-05-04,163.372757,163.825414,156.720538,157.124004,108256500,0.041008
2022-05-27,147.470337,147.509750,143.153839,143.281959,90978500,0.040757